{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog.api": {
        "ClusterId": "catalog.api",
        "Match": {
          "Path": "catalog-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/catalog-api" }
        ]
      },
      "file.api": {
        "ClusterId": "file.api",
        "Match": {
          "Path": "file-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/file-api" }
        ]
      }
    },
    "Clusters": {
      "catalog.api": {
        "Destinations": {
          "d1-http": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "file.api": {
        "Destinations": {
          "d1-http": {
            "Address": "http://localhost:5008"
          }
        }
      }
    }
  }
}